{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/robots.txt", "destination": "/api/index" },
    { "source": "/sitemap.xml", "destination": "/api/index" },
    { "source": "/((?!assets/|.*\\..*$).*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/*.ts": {
      "includeFiles": "dist/**"
    }
  }
}
